<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PathOfLowestCost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-Zb-wgz">
                                <rect key="frame" x="16" y="118" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PjI-1l-Rc1"/>
                                    <constraint firstAttribute="height" constant="30" id="vR0-2H-pLk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-As-I4J">
                                <rect key="frame" x="16" y="169" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Mrv-lo-lTo"/>
                                    <constraint firstAttribute="height" constant="30" id="itW-1X-NbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-NV-CAB">
                                <rect key="frame" x="135" y="169" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="et2-wO-YGo"/>
                                    <constraint firstAttribute="width" constant="34" id="zdU-a9-sZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-OV-ABz">
                                <rect key="frame" x="135" y="224" width="51" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4sx-cA-bxy"/>
                                    <constraint firstAttribute="height" constant="24" id="El0-mk-QHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-rE-Ogu">
                                <rect key="frame" x="16" y="224" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VOO-7P-6Xh"/>
                                    <constraint firstAttribute="width" constant="97" id="aAP-vV-gjs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-YG-Hw9">
                                <rect key="frame" x="135" y="118" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-rz-YuV">
                                <rect key="frame" x="0.0" y="348" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zdf-p8-xsC"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snr-w2-uJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-3I-skV">
                                <rect key="frame" x="-0.5" y="455" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-bL-KFK">
                                <rect key="frame" x="0.0" y="413" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQr-As-I4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="03f-hj-gb5"/>
                            <constraint firstItem="BQr-As-I4J" firstAttribute="top" secondItem="9GC-Zb-wgz" secondAttribute="bottom" constant="21" id="0Mk-fv-QBM"/>
                            <constraint firstItem="5qM-3I-skV" firstAttribute="top" secondItem="ScZ-bL-KFK" secondAttribute="bottom" constant="21" id="36h-S3-yj6"/>
                            <constraint firstItem="OpL-rz-YuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="328" id="CYD-NO-mdj"/>
                            <constraint firstItem="8Ns-OV-ABz" firstAttribute="top" secondItem="Xju-NV-CAB" secondAttribute="bottom" constant="34" id="D1r-fj-u6n"/>
                            <constraint firstItem="OpL-rz-YuV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ifk-O3-8AD"/>
                            <constraint firstItem="8Ns-OV-ABz" firstAttribute="leading" secondItem="yrx-rE-Ogu" secondAttribute="trailing" constant="22" id="L49-sa-Min"/>
                            <constraint firstItem="8iX-YG-Hw9" firstAttribute="leading" secondItem="9GC-Zb-wgz" secondAttribute="trailing" constant="22" id="MhJ-tF-qCR"/>
                            <constraint firstItem="Xju-NV-CAB" firstAttribute="top" secondItem="8iX-YG-Hw9" secondAttribute="bottom" constant="30" id="OTi-1s-4Js"/>
                            <constraint firstItem="Xju-NV-CAB" firstAttribute="leading" secondItem="BQr-As-I4J" secondAttribute="trailing" constant="22" id="OXR-wS-sHo"/>
                            <constraint firstItem="yrx-rE-Ogu" firstAttribute="top" secondItem="BQr-As-I4J" secondAttribute="bottom" constant="25" id="SSv-RL-mfe"/>
                            <constraint firstItem="ScZ-bL-KFK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VFe-KY-PTa"/>
                            <constraint firstItem="ScZ-bL-KFK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YGY-Ta-lUJ"/>
                            <constraint firstItem="5qM-3I-skV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aMl-gv-WYo"/>
                            <constraint firstItem="5qM-3I-skV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="axx-wX-jUo"/>
                            <constraint firstItem="8iX-YG-Hw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="g8O-Se-hZG"/>
                            <constraint firstItem="9GC-Zb-wgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="goB-py-nfl"/>
                            <constraint firstItem="ScZ-bL-KFK" firstAttribute="top" secondItem="OpL-rz-YuV" secondAttribute="bottom" constant="35" id="rjo-Po-G9X"/>
                            <constraint firstItem="9GC-Zb-wgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wWZ-3i-kLX"/>
                            <constraint firstItem="OpL-rz-YuV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xTf-j6-QzZ"/>
                            <constraint firstItem="yrx-rE-Ogu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zWe-ts-DKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cols" destination="BQr-As-I4J" id="un6-RR-SPM"/>
                        <outlet property="result" destination="5qM-3I-skV" id="sEg-9U-dOq"/>
                        <outlet property="rows" destination="9GC-Zb-wgz" id="MTF-Mq-Xgm"/>
                        <outlet property="values" destination="yrx-rE-Ogu" id="ykA-Xf-OGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
